# Audacia.Azure

./: .editorconfig  .gitignore  Audacia.Azure.sln  CHANGELOG.md  Directory.Build.props  README.md  SETUP.md  nuget.config
Audacia.Azure/: Audacia.Azure.csproj
Audacia.Azure.Demo/: Audacia.Azure.Demo.csproj  Program.cs  README.txt  Startup.cs  WeatherForecast.cs  appsettings.json
Audacia.Azure.Demo/Controllers/: OrdersController.cs  WeatherIconsController.cs
Audacia.Azure.Demo/Extensions/ServiceCollectionExtensions/: OptionExtensions.cs  ServiceExtensions.cs
Audacia.Azure.Demo/Models/Requests/Blob/: AddBlobRequest.cs  DeleteBlobRequest.cs
Audacia.Azure.Demo/Properties/: launchSettings.json
Audacia.Azure/BlobStorage/Commands/: BaseBlobCommand.cs
Audacia.Azure/BlobStorage/Commands/AddCommands/: AddAzureBlobStorageBase64Command.cs  AddAzureBlobStorageFileCommand.cs
Audacia.Azure/BlobStorage/Commands/UpdateCommands/: UpdateAzureBlobStorageBase64Command.cs  UpdateAzureBlobStorageBytesCommand.cs  UpdateAzureBlobStorageFileCommand.cs  UpdateAzureBlobStorageStreamCommand.cs
Audacia.Azure/BlobStorage/Config/: BlobStorageOption.cs
Audacia.Azure/BlobStorage/Exceptions/: ContainerAlreadyExistsException.cs  ContainerDoesNotExistException.cs
Audacia.Azure/BlobStorage/Exceptions/BlobDataExceptions/: BlobDataCannotBeEmptyException.cs  BlobDataCannotBeInvalidBase64Exception.cs  BlobFileLocationNeedsToExistException.cs
Audacia.Azure/BlobStorage/Extensions/: BlobContainerItems.cs
Audacia.Azure/BlobStorage/Models/: BlobDataType.cs
Audacia.Azure/BlobStorage/Services/: DeleteAzureBlobStorageService.cs  GetAzureBlobStorageService.cs
Audacia.Azure/BlobStorage/Services/Base/: BaseAzureBlobStorageService.cs
Audacia.Azure/BlobStorage/Services/Interfaces/: IAddAzureBlobStorageService.cs  IGetAzureBlobStorageService.cs
Audacia.Azure/ReturnOptions/ImageOption/: ReturnUrlOption.cs
Audacia.Azure/ServiceBusQueue/Config/: ServiceBusQueueOption.cs
Audacia.Azure/StorageQueue/Exceptions/: QueueDoesNotExistException.cs  StorageQueueConfigurationException.cs
Audacia.Azure/StorageQueue/Models/: AzureQueueStorageMessage.cs
Audacia.Azure/StorageQueue/Services/: AddAzureQueueStorageService.cs  BaseQueueStorageService.cs  DeleteAzureQueueStorageService.cs  GetAzureQueueStorageService.cs
Audacia.Azure/StorageQueue/Services/Interfaces/: IDeleteAzureQueueStorageService.cs  IGetAzureQueueStorageService.cs
src/: .editorconfig  Directory.Build.props
src/Audacia.Azure.BlobStorage/: Audacia.Azure.BlobStorage.csproj  README.md
src/Audacia.Azure.BlobStorage/AddBlob/: AddAzureBlobStorageService.cs  IAddAzureBlobStorageService.cs
src/Audacia.Azure.BlobStorage/AddBlob/Commands/: AddAzureBlobStorageBase64Command.cs  AddAzureBlobStorageBaseSixtyFourCommand.cs  AddAzureBlobStorageBytesCommand.cs  AddAzureBlobStorageFileCommand.cs  AddAzureBlobStorageStreamCommand.cs  AddBlobBaseSixtyFourCommand.cs  AddBlobBytesCommand.cs  AddBlobFileCommand.cs  AddBlobStreamCommand.cs  AddBlobWithContainerBaseSixtyFourCommand.cs  AddBlobWithContainerBytesCommand.cs  AddBlobWithContainerFileCommand.cs  AddBlobWithContainerStreamCommand.cs  (+1 more)
src/Audacia.Azure.BlobStorage/Config/: BlobStorageOption.cs
src/Audacia.Azure.BlobStorage/DeleteBlob/: DeleteAzureBlobStorageService.cs  IDeleteAzureBlobStorageService.cs
src/Audacia.Azure.BlobStorage/Exceptions/: BlobClientUnauthorisedException.cs  BlobDoesNotExistException.cs  BlobNameAlreadyExistsException.cs  BlobStorageConfigurationException.cs  ContainerAlreadyExistsException.cs  ContainerDoesNotExistException.cs  ContainerNameInvalidException.cs
src/Audacia.Azure.BlobStorage/Extensions/: BlobBaseSixtyFourExtensions.cs  BlobContainerItemsExtensions.cs
src/Audacia.Azure.BlobStorage/GetBlob/: GetAzureBlobStorageService.cs  GetAzureProtectedBlobStorageService.cs  IGetAzureBlobStorageService.cs  IGetAzureProtectedBlobStorageService.cs
src/Audacia.Azure.BlobStorage/Models/: BlobDataType.cs
src/Audacia.Azure.BlobStorage/Services/: AddAzureBlobStorageService.cs  DeleteAzureBlobStorageService.cs  GetAzureBlobStorageService.cs  UpdateAzureBlobStorageService.cs
src/Audacia.Azure.BlobStorage/UpdateBlob/: BaseAzureUpdateStorageService.cs  IUpdateAzureBlobStorageService.cs  UpdateAzureBlobStorageService.cs
src/Audacia.Azure.Common/: Audacia.Azure.Common.csproj  README.md
src/Audacia.Azure.Common/ReturnOptions/: IBlobReturnOption.cs  IQueueReturnOption.cs
src/Audacia.Azure.ServiceBus/: Audacia.Azure.ServiceBus.csproj
src/Audacia.Azure.StorageQueue/: Audacia.Azure.StorageQueue.csproj  README.md
src/Audacia.Azure.StorageQueue/AddMessageToQueue/: AddAzureQueueStorageService.cs  IAddAzureQueueStorageService.cs
src/Audacia.Azure.StorageQueue/Config/: QueueStorageOption.cs
src/Audacia.Azure.StorageQueue/DeleteMessageFromQueue/: DeleteAzureQueueStorageService.cs  IDeleteAzureQueueStorageService.cs
src/Audacia.Azure.StorageQueue/Exceptions/: QueueDoesNotExistException.cs  StorageQueueConfigurationException.cs
src/Audacia.Azure.StorageQueue/Extensions/: PeekedMessages.cs  PeekedMessagesExtensions.cs
src/Audacia.Azure.StorageQueue/GetMessages/: GetAzureQueueStorageService.cs  IGetAzureQueueStorageService.cs
src/Audacia.Azure.StorageQueue/Models/: AzureQueueStorageMessage.cs
src/Audacia.Azure.StorageQueue/Services/: BaseQueueStorageService.cs  DeleteAzureQueueStorageService.cs  GetAzureQueueStorageService.cs
tests/Audacia.Azure.BlobStorage.Tests/: Audacia.Azure.BlobStorage.Tests.csproj  Base64BlobCheckTests.cs  ConfigAzureBlobStorageTests.cs  SetupAzureBlobStorageTests.cs
tests/Audacia.Azure.BlobStorage.Tests123/: Audacia.Azure.BlobStorage.Tests123.csproj
tests/Audacia.Azure.StorageQueue.Tests/: Audacia.Azure.StorageQueue.Tests.csproj  SetupAzureQueueStorageTests.cs
tools/Audacia.Azure.Demo/: Audacia.Azure.Demo.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
tools/Audacia.Azure.Demo/Controllers/: OrdersController.cs  WeatherIconsController.cs
tools/Audacia.Azure.Demo/Properties/: launchSettings.json
(+71 files in other folders)
