<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audacia.Azure\Audacia.Azure.csproj" />
      <ProjectReference Include="..\src\Audacia.Azure.BlobStorage\Audacia.Azure.BlobStorage.csproj" />
      <ProjectReference Include="..\src\Audacia.Azure.StorageQueue\Audacia.Azure.StorageQueue.csproj" />
    </ItemGroup>

</Project>
